extern crate std;

extern impure lambda_io_zero;
extern impure lambda_io_succ;
extern impure lambda_io_pred;
extern impure lambda_io_iszero;
extern impure lambda_io_putc;
extern impure lambda_io_getc;

impure nat2c = n -> std::count lambda_io_succ lambda_io_zero n;

impure c2nat = n -> std::2nd (std::while
    (p -> std::not (lambda_io_iszero (std::1st p)))
    (p -> std::pair
        (lambda_io_pred (std::1st p))
        (std::succ (std::2nd p))
    )
    (std::pair n std::zero)
);

pub eof = std::dec3 std::2 std::5 std::6;

pop_eof = list ->
    std::equal (std::first list) eof
        (x -> std::rest list)
        (x -> list)
    std::ident;

pub impure putc = n -> lambda_io_putc (nat2c n);

pub impure puts = s -> std::map putc s;

pub impure getc = x -> c2nat (lambda_io_getc x);

pub impure gets = x -> std::reverse (pop_eof (std::while
    (l -> std::not (std::or (std::equal (std::first l) eof) (std::equal (std::first l) std::10)))
    (l -> std::prepend (getc std::ident) l)
    (std::prepend (getc std::ident) std::nil)
));
