extern crate std;
extern crate io;
use std::*;
use io::*;

mod util;
mod make_object;
mod shapes;

use self::util::*;
use self::shapes::*;

# main

pub impure main = x ->
    set (square !5) my_square ->
    then (puts !"square: ")
        then (puts !"area = ")
        then (puts (nat2str (my_square area)))
        then (puts !", circumference = ")
        then (puts (nat2str (my_square circumference)))
        then (puts !"\n")
    set (rectangle !3 !4) my_rectangle ->
    then (puts !"rectangle: ")
        then (puts !"area = ")
        then (puts (nat2str (my_rectangle area)))
        then (puts !", circumference = ")
        then (puts (nat2str (my_rectangle circumference)))
        then (puts !"\n")
    ;
