use std::*;

pub set = val -> f -> f val;
pub do = _ -> ident;

pub if = cond -> (y if -> fn -> comp -> comp if cond fn) ident;
pub then = if -> cond -> oldfn -> fn -> if (cond fn oldfn);
pub else = if -> cond -> oldfn -> fn -> if (cond oldfn fn);
pub fi = if -> cond -> fn -> fn ident;

pub switch = arg -> (y switch -> has -> fn -> comp -> comp switch arg has fn) false ident;
pub case = switch -> arg -> has -> oldfn -> arg2 -> fn ->
    set (has false (equal arg arg2)) cond ->
    switch (cond true has) (cond fn oldfn)
;
pub default = switch -> arg -> has -> oldfn -> fn -> switch true (has oldfn fn);
pub esac = switch -> arg -> has -> fn -> fn ident;

pub nat2str = n ->
    iszero n
        (x -> !"0")
        (x -> reverse ((y nat2str -> n ->
            iszero n
                (x -> nil)
                (x -> prepend
                    (add !48 (rem n !10))
                    (nat2str (div n !10))
                )
            ident
        ) n))
    ident;
