extern crate std;
extern crate io;

nat2str = n ->
    std::iszero n
        (x -> !"0")
        (x -> std::reverse ((std::y nat2str -> n ->
            std::iszero n
                (x -> std::nil)
                (x -> std::prepend
                    (std::add !48 (std::rem n !10))
                    (nat2str (std::div n !10))
                )
            std::ident
        ) n))
    std::ident;

isprime = n -> (std::y isprime -> m ->
        std::equal n m
            (x -> std::true)
            (x -> std::iszero (std::rem n m)
                (x -> std::false)
                (x-> isprime (std::succ m))
            std::ident)
        std::ident
    ) !2;

main = _ -> (std::y loop -> n ->
        isprime n
            (x ->
                (io::puts (nat2str n))
                (io::puts !"\n")
            )
            (x -> x)
        std::ident
            (loop (std::succ n))
    ) !2;
