extern crate std;
extern crate io;
use std::*;
use io::*;

nat2str = n ->
    iszero n
        (x -> !"0")
        (x -> reverse ((y nat2str -> n ->
            iszero n
                (x -> nil)
                (x -> prepend
                    (add !48 (rem n !10))
                    (nat2str (div n !10))
                )
            ident
        ) n))
    ident;

isprime = n -> (y isprime -> m ->
        equal n m
            (x -> true)
            (x -> iszero (rem n m)
                (x -> false)
                (x-> isprime (succ m))
            ident)
        ident
    ) !2;

pub impure main = _ -> (y loop -> n ->
        isprime n
            (x ->
                (puts (nat2str n))
                (puts !"\n")
            )
            (x -> x)
        ident
            (loop (succ n))
    ) !2;
